spring.datasource.url=jdbc:mysql://localhost:3306/otopark_yonetim?useSSL=false
spring.datasource.username=root
spring.datasource.password=!Ss808082sS!

# Hibernate ayarlari
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Zaman dilimi ayarlari
spring.jackson.time-zone=Europe/Istanbul

# JWT ayarlari
aydogdu.app.jwtSecret=QnFJRHk4R29abkdEdTBLdnZJaUpOZ1V1YXk2OHdTWUVLWHJvT0xPaA==
aydogdu.app.jwtExpirationMs=14400000

# Gmail SMTP sunucu adresi
spring.mail.host=smtp.gmail.com
# SMTP sunucusu icin kullanilan port numarasi (TLS baglantilari icin genellikle 587 kullanilir)
spring.mail.port=587
# Gonderici e-posta adresi
spring.mail.username=
# E-posta gonderimi icin uygulama bazli parola (ozellikle Gmail icin olusturulmus)
spring.mail.password=
# SMTP sunucusunda kimlik dogrulamasini etkinlestirir
spring.mail.properties.mail.smtp.auth=true
# Guvenli bir baglanti baslatmak icin STARTTLS\u2019i etkinlestirir
spring.mail.properties.mail.smtp.starttls.enable=true
# Baglanti icin STARTTLS gereklidir
spring.mail.properties.mail.smtp.starttls.required=true
# SMTP baglantisi icin maksimum bekleme suresi (milisaniye cinsinden), zaman asimi olursa hata verir
spring.mail.properties.mail.smtp.connectiontimeout=5000
# SMTP yaniti icin maksimum bekleme suresi (milisaniye cinsinden), zaman asimi olursa hata verir
spring.mail.properties.mail.smtp.timeout=5000
# SMTP sunucusuna yazma islemi icin maksimum bekleme suresi (milisaniye cinsinden), zaman asimi olursa hata verir
spring.mail.properties.mail.smtp.writetimeout=5000
